nav {
    background-color: #000;
    color: #fbfbfb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px;
}

.logo {
    font-family: 'Fira Sans';
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.logo .title-line{
    display: none;
}

.nav-links {
    display: flex;
    justify-content: space-evenly;
    gap: 100px;
    margin-right: 30px;
}

.nav-link {
    display: inline-block;
    position: relative;
    color: #fbfbfb;
    transition: 0.3s;
}

.nav-link:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 3px;
    bottom: -5px;
    left: 0;
    background-color: #ff0000;
    transform-origin: bottom left;
    transition: transform 0.25s ease-out;
}

.nav-link:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.topscroll {
    visibility: hidden;
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #ff0000;
    color: #fbfbfb;
    padding: 10px 13px;
    z-index: 1;
    cursor: pointer;
}

@media only screen and (max-width: 900px) {
    .nav-links {
        gap: 50px;
    }
}

@media only screen and (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    .nav-links {
        gap: 20px;
        margin-right: 0px;
        margin-bottom: 20px;
    }

    .logo .title-line{
        display: block;
        border-top: 3px solid #fbfbfb;
        margin-bottom: 20px;
    }
}